/* Meu primeiro Comentário */
/* Reset do CSS para o navegador*/ 
*{
    margin: 0;  /* Margem */
    padding: 0;  /* Preenchimento */
} 

/* Corpo do Site */ 
body{
    height: 100%; /* altura */
    width: 100%; /* largura */
    display: flex;
    justify-content: center;
    background: linear-gradient(#2b708b,#9d9d9d);
    background-repeat: no-repeat;
}   
/* Logo  */ 
.imagem{
    display: flex;
    justify-content: center;
}
.imagem img{
    width: 170px;
    border-radius: 200px;
    margin-top: 150px;
}

/* Titulo */ 
.nome{
    margin-top: 10px;
    display: flex;   /* voltar na explicaçao*/
    justify-content: center;
    font-size: 32px;
    font-weight: 600;
    color: #2f022f;
    font-family: Arial, Helvetica, sans-serif;
}
.redes-sociais{
    margin-top: 20px;  /* margem superior   */ 
    justify-content: center;  /*centralizar texto */ 
    align-items: center;
    /* background: red;  cor para da DIV */ 

}
.redes-sociais a{
    text-decoration: none;
}
.icon i, .email i{
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 20px;
    border-radius: 30px;
    background-color: azure;
    color: #2f022f;
    cursor: pointer;
}

